# commUnity

./: README.md  build.gradle.kts  gradle.properties  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  foodAndOrdersCombined.json  foodSample.json  google-services.json  ordersSample.json
app/src/androidTest/java/com/example/codeforcommunityapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeforcommunityapp/: Comment.java  CommentActivity.java  CommentAdapter.java  CreatePostActivity.java  HomeFragment.java  MainActivity.java  Post.java  PostActivity.java  PostAdapter.java  ProfileFragment.java  Register.java  SettingFragment.java
app/src/main/java/com/example/community/: AddEventFragment.java  AddFoodActivity.java  AddFoodFragment.java  Application.java  BusDetailsFragment.java  BusDetailsViewModel.java  BusEtaViewModel.java  BusLineSelectionFragment.java  BusLineViewModel.java  BusStop.java  BusStopData.java  BusTrackingFragment.java  CalendarFragment.java  Comment.java  CommentActivity.java  CommentAdapter.java  CommentFragment.java  CreatePostActivity.java  EmergencyHomeFragment.java  EmergencyNoticeFragment.java  Event.java  EventAdapter.java  EventsFragment.java  EventsPagerAdapter.java  EventsTabFragment.java  FoodAdapter.java  FoodDetailFragment.java  FoodFragment.java  FoodItem.java  FoodListingActivity.java  FoodListingFragment.java  GraphSelectionFragment.java  HomeFragment.java  HomeMain.java  JsonParser.java  MainActivity.java  MapsActivity.java  MapsFragment.java  MetApiService.java  NearestFacMapFragment.java  (+17 more)
app/src/main/java/com/example/forum/ui/forumPosts/: Post.java  PostAdapter.java  postActivitiy.java
app/src/main/res/drawable/: border.xml  boxbackground.xml  boxshadow.xml  button_background_selector.xml  button_bg_darkblue.xml  button_bg_lightblue.xml  button_border.xml  circle_white.xml  ic_add.xml  ic_alert.xml  ic_back.xml  ic_calendar.xml  ic_calendar_small.xml  ic_car.xml  ic_description_small.xml  ic_fire_station.xml  ic_hospital.xml  ic_location_small.xml  ic_police_station.xml  ic_profile.xml  ic_time_small.xml  post_button.xml  rectangle_blue.xml  rectangle_darkblue.xml  rectangle_darkblue_slideup.xml  rectangle_darkgray.xml  rectangle_gray.xml  rectangle_lightblue.xml  rectangle_lightred.xml  rectangle_red.xml  rectangle_shinierred.xml  rectangle_white.xml
app/src/main/res/layout/: activity_add_food.xml  activity_comments.xml  activity_food_listing.xml  activity_home_main.xml  activity_main.xml  activity_public_transportation.xml  activity_radar_chart.xml  activity_register.xml  comment_item.xml  create_post.xml  food_item_layout.xml  forum_activity.xml  fragment_add_event.xml  fragment_add_food.xml  fragment_bus_details.xml  fragment_bus_line_selection.xml  fragment_bus_tracking.xml  fragment_calendar.xml  fragment_comments.xml  fragment_emergency_home.xml  fragment_emergency_notice.xml  fragment_events.xml  fragment_food.xml  fragment_food_detail.xml  fragment_food_listing.xml  fragment_graph_selection.xml  fragment_home.xml  fragment_nearest_fac_map.xml  fragment_past_orders.xml  fragment_profile.xml  fragment_radar_graph.xml  fragment_setting.xml  item_alert.xml  item_event_first_format.xml  item_event_second_format.xml  item_popup_event_details.xml  layout_calendar.xml  layout_facilites_details.xml  layout_facilities_panel.xml  layout_list_events.xml  (+7 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: lrt_bus_routes.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/codeforcommunityapp/: ExampleUnitTest.java
busTrackingModule/: build.gradle.kts
busTrackingModule/src/androidTest/java/com/example/bustrackingmodule/: ExampleInstrumentedTest.java
busTrackingModule/src/main/: AndroidManifest.xml
busTrackingModule/src/main/java/com/example/bustrackingmodule/: BusDetailsFragment.java  BusDetailsViewModel.java  BusEtaViewModel.java  BusLineSelectionFragment.java  BusLineViewModel.java  BusStop.java  BusStopData.java  BusTrackingFragment.java  BusTrackingMainActivity.java  CarbonEmissionSavedFragment.java  MapsFragment.java  OriginDestinationFragment.java  OriginDestinationViewModel.java  TravelDistanceViewModel.java
busTrackingModule/src/main/res/layout/: activity_bus_tracking_main.xml  fragment_bus_details.xml  fragment_bus_tracking.xml  fragment_carbon_emission_saved.xml  fragment_origin_destination.xml
busTrackingModule/src/main/res/navigation/: bus_nav_graph.xml
busTrackingModule/src/main/res/raw/: mrt_bus_routes.json
busTrackingModule/src/test/java/com/example/bustrackingmodule/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
