<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/eventsFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.community.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_eventsFragment"
            app:destination="@id/eventsFragment" />
    </fragment>

    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.community.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.community.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.example.community.EventsFragment"
        android:label="fragment_events"
        tools:layout="@layout/fragment_events">

        <action
            android:id="@+id/action_eventsFragment_to_eventsFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/calendarFragment"
        android:name="com.example.community.CalendarFragment"
        android:label="fragment_calendar"
        tools:layout="@layout/fragment_calendar"/>

    <fragment android:id="@+id/addEventFragment"
        android:name="com.example.community.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event"/>

</navigation>