<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Food Image -->
        <ImageView
            android:id="@+id/foodImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop" />

        <!-- Food Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            android:gravity="center">

            <!-- Food Name -->
            <TextView
                android:id="@+id/foodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food Name"
                android:textSize="16sp"
                android:textColor="@android:color/black"/>

            <!-- Restaurant Name -->
            <TextView
                android:id="@+id/restaurantName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restaurant Name"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <!-- Food Price -->
            <TextView
                android:id="@+id/foodPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RM4"
                android:textColor="#FF0000"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>