<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RadarGraphFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_radargraphback"
            android:layout_width="63dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_gray"
            android:src="@drawable/ic_back"
            app:layout_constraintBottom_toTopOf="@+id/spinner_timeline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner_timeline"
            android:layout_width="406dp"
            android:layout_height="52dp"
            android:layout_marginBottom="18dp"
            app:layout_constraintBottom_toTopOf="@+id/radar_graph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/button_radargraphback"
            app:layout_constraintVertical_bias="0.0" />

        <com.github.mikephil.charting.charts.RadarChart
            android:id="@+id/radar_graph"
            android:layout_width="0dp"
            android:layout_height="577dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_timeline" />

        <ImageButton
            android:id="@+id/btn_download_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="Download Graph"
            android:src="@drawable/download_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radar_graph" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>