<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:umano="http://schemas.android.com/apk/res-auto"
    tools:context=".NearestFacMapFragment">


    <!--Sliding Up Screen-->
    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        xmlns:sothree="http://schemas.android.com/apk/res-auto"
        android:id="@+id/sliding_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        umano:umanoOverlay="true"
        umano:umanoClipPanel="true"
        android:background="@android:color/transparent"
        sothree:umanoShadowHeight="0dp"
        sothree:umanoPanelHeight="90dp">

        <!--First Screen-->
        <include
            layout="@layout/layout_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"/>


        <!-- Sliding Panel Content -->
        <FrameLayout
            android:id="@+id/sliding_content_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF">

            <!-- Default Content -->
            <include
                android:id="@+id/layout_facilities_panel"
                layout="@layout/layout_facilities_panel"
                android:visibility="visible" />

            <!-- Alternate Content -->
            <include
                android:id="@+id/layout_facilities_details"
                layout="@layout/layout_facilites_details"
                android:visibility="gone" />
        </FrameLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>


</androidx.constraintlayout.widget.ConstraintLayout>