<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:paddingTop="16dp"

    tools:context=".SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/setting_layout"
        android:padding="20sp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot_password_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:textSize="14dp"
            android:layout_marginTop="20dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#000000" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />

        <TextView
            android:id="@+id/list_developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="List of Developer"
            android:textSize="14dp"
            android:layout_marginTop="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="#000000" />

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000" />


        <Button
            android:id="@+id/btnLogout"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#AE0606"
            android:layout_gravity="center"
            android:layout_marginTop="450dp"
            android:text="Logout" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/forget_layout"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forget Password"
                android:textSize="20dp"
                android:paddingBottom="20dp"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plase enter your email address: " />

            <EditText
                android:id="@+id/txtEmailForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:textSize="14dp"
                android:inputType="text"
                android:hint="Email"/>

            <Button
                android:id="@+id/btnSubmitEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AE0606"
                android:text="Submit" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/loading_overlay"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminateTint="#AD0606" />
    </FrameLayout>


    <FrameLayout
        android:id="@+id/password_layout"
        android:layout_width="300dp"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:background="@drawable/border"
        android:visibility="gone">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="16dp"
            android:paddingRight="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="Forget Password"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textviewpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Plase enter your new password: " />

            <EditText
                android:id="@+id/txtPasswordForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Password"
                android:inputType="textPassword" />


            <Button
                android:id="@+id/btnSubmitPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#AE0606"
                android:text="Submit" />
        </LinearLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/list_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:background="@drawable/border"
        android:layout_gravity="center"
        android:visibility="gone">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="#06287C"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Name"
                        android:textSize="12dp"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:text="Roles"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="12dp"
                        android:text="Description"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Lee Jian Wen" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Project Manager, Programmer, UI/UX Designer" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10dp"
                        android:text="Backend coding, UI/UX design, report writing, team collaboration for Public Data and Information Graph modules." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Muhammad Amir Izzan" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Debugger, Programmer, UI/UX Designer" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10dp"
                        android:text="Backend coding, UI/UX design, debugging for Emergency Reporting, Alerts, and Event Calendar modules." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Yeah Jing Ze" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Lead UI/UX Designer, Database Developer" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10dp"
                        android:text="Backend coding, navigation flow analysis, UI templates, Authentication module development, database setup." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Jonathan Siew Zunxian" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Program Tester, Programmer, UI/UX Designer" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10dp"
                        android:text="Backend coding, UI/UX design, testing for Community Food Market and home page modules." />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Ng Sean Sean" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="10dp"
                        android:text="Program Tester, Programmer, UI/UX Designer" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="10dp"
                        android:text="Backend coding, UI/UX design, testing for the Forum module." />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </FrameLayout>

</FrameLayout>