<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_list_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    android:background="@drawable/rectangle_darkblue_slideup"
    android:orientation="vertical">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:background="@drawable/rectangle_white" />

    <!-- TabLayout for the tabs -->
    <com.google.android.material.tabs.TabLayout
        app:tabPaddingStart="16dp"
        app:tabPaddingEnd="16dp"
        app:tabTextAppearance="@style/CustomTabTextAppearance"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/white"
        app:tabIndicatorColor="@color/white"
        android:background="@drawable/rectangle_darkblue"
        android:layout_marginTop="10dp"
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="fill"
        app:tabIndicatorFullWidth="false"
        app:tabMode="fixed" />


    <!-- ViewPager2 for swiping between RecyclerViews -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.viewpager2.widget.ViewPager2>




</LinearLayout>
