<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rectangle_gray"
        android:padding="15dp"
        android:src="@drawable/ic_back"
        android:textColor="@color/darkgrey"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.044"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageButton
        android:id="@+id/btnADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="11dp"
        android:background="@drawable/rectangle_gray"
        android:padding="15dp"
        android:src="@drawable/ic_add_2"
        android:textColor="@color/darkgrey"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/layoutTodayDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.956"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnCalendar2"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_lightblue"
        android:src="@drawable/ic_calendar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <RelativeLayout
        android:id="@+id/layoutTodayDate"
        android:layout_width="270dp"
        android:layout_height="100dp"
        android:background="@drawable/rectangle_lightblue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.36"
        app:layout_constraintStart_toEndOf="@id/btnCalendar2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.205">

        <TextView
            android:gravity="center"
            android:id="@+id/txtViewTodayDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="NOVEMBER\n17.11.2024"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/darkgrey"/>

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>